[gd_scene load_steps=11 format=3 uid="uid://cfdj8kkdjaaw1"]

[ext_resource type="Script" uid="uid://ds3rjrhneqoqu" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://daohitgo1a48s" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://db3yuaevh58u4" path="res://assets/game/characters/character_sprites.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://4y5g1ufsiya7" path="res://scenes/components/interactables/iteract/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://cmkut875h4c1r" path="res://scenes/components/interactables/iteract/interactable_label_component.tscn" id="5_qnx84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.465774, 0.170767, 0.570277, 1)
shader_parameter/replace_1 = Color(0.884992, 0.656793, 0.876896, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 17.0

[node name="Guide" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_yvxhl")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -4)

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_qnx84")]
offset_left = -10.0
offset_top = -39.0
offset_right = 8.0
offset_bottom = -21.0
