[gd_scene load_steps=5 format=3 uid="uid://dn3w3ul6a23m0"]

[ext_resource type="Texture2D" uid="uid://fsrkhs6wo30s" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://decm3kfx40pxb" path="res://scenes/components/collectable_component.tscn" id="2_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("1_8wvwk")
region = Rect2(112, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 5.0

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_oca81")

[node name="CollectableComponent" parent="." instance=ExtResource("2_oca81")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0.311983, 0.622319, 0.207504, 0.42)
