[gd_scene load_steps=5 format=3 uid="uid://bc3cm6q0ltvtt"]

[ext_resource type="PackedScene" uid="uid://bexnfptq1s4py" path="res://scenes/objects/plants/crops/crop_component.tscn" id="1_jwxkj"]
[ext_resource type="Texture2D" uid="uid://dy3ecqlsyyo7j" path="res://assets/game/objects/basic_plants.png" id="2_n7txw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jogbt"]
atlas = ExtResource("2_n7txw")
region = Rect2(17, 7, 13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cri0r"]

[node name="Corn" type="Node2D"]

[node name="Crop" parent="." instance=ExtResource("1_jwxkj")]
crop_texture = SubResource("AtlasTexture_jogbt")
colision_shape = SubResource("RectangleShape2D_cri0r")
