[gd_scene load_steps=3 format=3 uid="uid://ditihgelsdb3y"]

[ext_resource type="Theme" uid="uid://dggsptrd77fg2" path="res://scenes/ui/game_ui_theme.tres" id="1_6dc5h"]
[ext_resource type="Script" uid="uid://cmypm1ycj6nl1" path="res://scenes/ui/components/ui/speed_button/speed_button.gd" id="2_n2wkd"]

[node name="SpeedButton" type="Button"]
offset_top = 56.0
offset_right = 26.0
offset_bottom = 76.0
theme = ExtResource("1_6dc5h")
theme_type_variation = &"DayAndNightButton"
script = ExtResource("2_n2wkd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
